{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "playground",
  "compatibility_date": "2026-05-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    {
      "binding": "r2data",
      "bucket_name": "test"
    }
  ]
}
